https://graph.microsoft.com/v1.0/me/calendar/getSchedule

{
Schedules: ["Pascal.tampubolon@uts.edu.au"],
StartTime: {"dateTime":"2020-05-95T05:22:24", "timeZone":"Australia/Sydney"},
EndTime: {"dateTime":"2020-05-10T05:29:28", "timeZone":"Australia/Sydney"}
}

Get Site ID: https://graph.microsoft.com/v1.0/sites/studentutsedu.sharepoint.com:/sites/ITINF-eResearchSupport/
    studentutsedu.sharepoint.com,200f8622-4059-4d34-bdb2-82bf24dbb905,5b2a29bc-09b6-4e65-b776-4316ad2eb474
    From there, /sites/<id>/drive lists owner group and id:
        0c0f97ad-aaf4-443f-9ffc-02c1fbc6a812 - ITINF-eResearchSupport
